% #######################################

% ########### FILL THESE IN #############

% #######################################

\def\mytitle{IMPLEMENTATION OF BOOLEAN LOGIC FOR D1 IN ARDUINO IDE}

\def\mykeywords{}

\def\myauthor{SATHISH D}

\def\contact{sathishmahadevvarma.ds55@gmail.com}

\def\mymodule{}

% #######################################

% #### YOU DON'T NEED TO TOUCH BELOW ####

% #######################################

\documentclass[10pt, a4paper]{article}

\usepackage[a4paper,outer=1.5cm,inner=1.5cm,top=1.75cm,bottom=1.5cm]{geometry}

\twocolumn

\usepackage{graphicx}

\graphicspath{{./images/}}

%colour our links, remove weird boxes


\usepackage[colorlinks=true, urlcolor=blue, linkcolor=red]{hyperref}

%Stop indentation on new paragraphs

%\usepackage[parfill]{parskip}

%% Arial-like font

\usepackage{lmodern}

\renewcommand*\familydefault{\sfdefault}

%Napier logo top right

\usepackage{watermark}

%Lorem Ipusm dolor please don't leave any in you final report ;)

\usepackage{circuitikz}

\usetikzlibrary{calc}

\usepackage{tikz}


\usetikzlibrary{shapes, arrows, chains, decorations.markings,intersections,calc}

\usepackage{lipsum}

\usepackage{xcolor}

\usepackage{listings}

%give us the Capital H that we all know and love

\usepackage{float}

%tone down the line spacing after section titles

\usepackage{titlesec}

%Cool maths printing

\usepackage{amsmath}

\usepackage{tabularx}

%PseudoCode

\usepackage{algorithm2e}

\usepackage{karnaugh-map}


\titlespacing{\subsection}{0pt}{\parskip}{-3pt}

\titlespacing{\subsubsection}{0pt}{\parskip}{-\parskip}

\titlespacing{\paragraph}{0pt}{\parskip}{\parskip}
\newcommand{\figuremacro}[5]{

    \begin{figure}[#1]

        \centering

        \includegraphics[width=#5\columnwidth]{#2}

        \caption[#3]{\textbf{#3}#4}

        \label{fig:#2}

    \end{figure}

}


\lstset{

frame=single,

breaklines=true,

columns=fullflexible

}


\thiswatermark{\centering \put(-15,-100.0){\includegraphics[scale=0.3]{logo}} }

\title{\mytitle}

  \author{\myauthor\hspace{1em}\\\contact\\FWC220101    IITH-Future Wireless Communications     Assignment-1\hspace{0.5em}\hspace{0.5em}\mymodule}

\date{}

\hypersetup{pdfauthor=\myauthor,pdftitle=\mytitle,pdfkeywords=\mykeywords}

\sloppy

% #######################################

% ########### START FROM HERE ###########

% #######################################

 

 \begin{document}

 \maketitle

     \tableofcontents

    \begin{figure}

        \centering

        \caption{\textbf{Karnaugh Map}}

        \label{fig:my_label}

    \end{figure}

  \textbf{}{\mykeywords}
  
 \section{Abstract}
This manual shows Implementation of boolean expression for d1 on using arduino after converting into D flipflop
\section{Components}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[ht]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
\textbf{Component} & \textbf{Value} & \textbf{Quantity} \\ \hline
Bread board & - & 1 \\ \hline
Arduino & Uno & 1 \\ \hline
Resistor & - & 1 \\ \hline
LED & - & 1 \\ \hline
Jumper Wires & - & 8 \\ \hline
\end{tabular}%
}
\caption{}
\label{Tabel-1}
\end{table}
\section{D-fliplop way of working}
the single input is called data input.if the data input is high the flipflop would be SET. when the data input is low the flipflop would be RESET.that was shown in the below table.ny below table if we give high value means 1 flipflop would be SET.if we give low value means 0 flipflop would be RESET
\section{transition table}

%begin{table}[]
    \centering
    \begin{tabular}{ |c |c |c |}
\hline
\newline
\textbf{q} & \textbf{q+}  & \textbf{D} \\
\hline
 %Resistor & 220Ohm & 1 \\ 
 0 & 0  &0 \\  
 0 & 1  &1 \\ 
 1 & 0  &0 \\ 
 1 & 1  &1 \\ 
 
 \hline
 \end{tabular}


\section{source code given}
000--001--011--010--110--111--101--100--000---------

\section{Conversion table}

%begin{table}[]
    \centering
\begin{tabular}{ |c |c |c |c |c |c |c |c |c |}
\hline
\newline
\textbf{q2} & \textbf{q1} & \textbf{q0} & \textbf{q2+} & \textbf{q1+} & \textbf{Q0+} & \textbf{d2}& \textbf{d1}& \textbf{d0}\\
\hline
 %Resistor & 220Ohm & 1 \\ 
 0 & 0 & 0 &0 & 0 & 1 &0 & 0 &1 \\  
 0 & 0 & 1 &0 & 1 & 1 &0 & 1 &1\\ 
 0 & 1 & 1 &0 & 1 & 0 &0 & 1 &0\\ 
 0 & 1 & 0 &1 & 1 & 0 &1 & 1 &0\\ 
 1 & 1 & 0 &1 & 1 & 1 &1 & 1 &1\\ 
 1 & 1 & 1 &1 & 0 & 1 &1 & 0 &1\\ 
 1 & 0 & 1 &1 & 0 & 0 &1 & 0 &0\\ 
 1 & 0 & 0 &0 & 0 & 0 &0 & 0 &0\\ 
 \hline
 \end{tabular}
\label{conversion table}
%\end{table} 
\section*{procedure}
\textbf{Step 1:} connect 5v of the Arduino to the top red of the bread board ang GND to the bottom green
\hfill \break
\textbf{Step 2:} connect d13 pin in the arduino to connect to one LED+
\hfill \break
\textbf{Step 3:} connect arduino d2 pin to the gnd or vcc according to inputs
\hfill \break
\textbf{Step 4:} connect arduino d3 pin to the gnd or vcc according to inputs
\hfill \break
\textbf{Step 5:} coonect arduino d4 pin to the gnd or vcc according to inputs
\hfill \break
\textbf{Step 6:} connect one LED+ to one end of the resisitor and other end of resistor to vcc and gnd the other terminal of LED
\hfill \break
\textbf{Step 7:}change the d2 d3 d4 pins in the arduino from vcc to gnd and observe the outputs
\hfill \break
\section{kmap}
% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[ht]
\resizebox{\columnwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|}
\hline

\textbf{q2|q1q0}\textbf{} & \textbf{00} & \textbf{01} & \textbf{11}&\textbf{10} \\ \hline
0&0 & 1 & 1 & 1 \\ \hline
1&0 & 0 & 0 & 1 \\ \hline
\end{tabular}%
}
\caption{kmap}
\end{table}

\section{equation by truth table}
     
D1 have high logic(1,3,2,6)=sum(1,3,2,6)


\section{logic expression} 
By the following above kmap we can get the boolean logic expression for D1 is shown below
     D1 = Q2'Q0 +Q1Q0'
     
\section{execution code}
\textbf{Execute the following code using the below provided link.}\\
\begin{center}
\fbox{\parbox{8.5cm}{\url{https://github.com/satthish-devaragatla}}}
\end{center}
