\contentsline {section}{\numberline {1}Abstract}{1}{section.1}%
\contentsline {section}{\numberline {2}flipflop way of working}{1}{section.2}%
\contentsline {paragraph}{FLIPFLOP way of working}{1}{section.2}%
\contentsline {section}{\numberline {3}Transition table}{1}{section.3}%
\contentsline {section}{\numberline {4}source code given}{1}{section.4}%
\contentsline {section}{\numberline {5}Components}{1}{section.5}%
\contentsline {subsection}{\numberline {5.1}Arduino}{1}{subsection.5.1}%
\contentsline {section}{\numberline {6}Truth table for given K-map}{1}{section.6}%
\contentsline {section}{\numberline {7}procedure}{1}{section.7}%
\contentsline {section}{\numberline {8}equation by truth table}{2}{section.8}%
\contentsline {section}{\numberline {9}BooleanEquation}{2}{section.9}%
\contentsline {section}{\numberline {10}Software}{2}{section.10}%
